{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "server=WIN-1AKAUVCJKE9; database=identity_emailverification_db; TrustServerCertificate=True; Integrated Security=True;"
  }
}
